{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/process-outbox",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/reconcile-memberships",
      "schedule": "*/15 * * * *"
    }
  ]
}
